server.contextPath=/
server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ineg
spring.datasource.username=root
spring.thymeleaf.mode=LEGACYHTML5
storage.location = upload-dir
security.basic.enabled=false
spring.data.rest.base-path=/api
security.user.name = admin
security.user.password = admin
server.tomcat.uri-encoding = UTF-8
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Enable http encoding support.
#spring.http.encoding.force=true
spring.datasource.sqlScriptEncoding=UTF-8

